# sso-tile

./: CLAUDE.md  manifest.yml  pom.xml
python/: README.md  app.py  manifest.yml  requirements.txt
python/templates/: greeting.html
src/main/java/org/tanzu/ssotile/: SsoTileApplication.java
src/main/java/org/tanzu/ssotile/greeting/: GreetingController.java
src/main/java/org/tanzu/ssotile/security/: SecurityConfig.java  SsoClientConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
streamlit/: README.md  app.py  manifest.yml
